# lso-client

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cclcgb/lso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cclcgb/lso/activities/: ChatActivity.java  MainActivity.java
app/src/main/java/com/cclcgb/lso/adapters/: ChatMessagesAdapter.java  HomeAdapter.java  MessagesAdapter.java  RoomsAdapter.java
app/src/main/java/com/cclcgb/lso/api/: APIManager.java  BufferHelpers.java  IOnConnectionClose.java  IOnMessageReceived.java  LSOMessage.java  LSOReader.java  LSOWriter.java  MessageBuffer.java  Tags.java
app/src/main/java/com/cclcgb/lso/api/messages/: CreateRoomMessage.java  FirstConfigurationMessage.java  JoinRoomAcceptRequestMessage.java  JoinRoomAcceptedMessage.java  JoinRoomMessage.java  JoinRoomNotifyAcceptedMessage.java  JoinRoomRefuseRequestMessage.java  JoinRoomRefusedMessage.java  JoinRoomRequestMessage.java  JoinRoomRequestedMessage.java  LeaveRoomMessage.java  Message.java  MessageReceivedMessage.java  OnMatchMessage.java  RequestRoomsAccepted.java  RoomCreateAccepted.java  SendMessage.java  SendMessageMessage.java  SignInMessage.java  SignUpMessage.java
app/src/main/java/com/cclcgb/lso/fragments/: ChatFragment.java  LoginFragment.java  RoomsFragment.java  SignUpFragment.java  WaitingInRoomFragment.java
app/src/main/java/com/cclcgb/lso/models/: ChatMessage.java  ChatMessageJoinRequestState.java  ChatMessageType.java  ILSOSerializable.java  Message.java  Room.java  User.java
app/src/main/java/com/cclcgb/lso/services/: ISpeechListener.java  SpeechService.java
app/src/main/java/com/cclcgb/lso/viewmodels/: UserViewModel.java
app/src/main/res/drawable/: icon_new_match.xml  item_join_request_bg.xml  server_bg.xml
app/src/main/res/layout/: activity_main.xml  chat_demo_layout.xml  fragment_chat.xml  fragment_login.xml  fragment_rooms.xml  fragment_setup_profile.xml  fragment_signup.xml  fragment_waiting_in_room.xml  item_join_request.xml  item_receive.xml  item_room.xml  item_sent.xml  item_server.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cclcgb/lso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
